{
    "author": "sunfang <kate.sf@alibaba-inc.com>",
    "name": "bin",
    "description": "binary buffer helper",
    "version": "0.0.0",
    "repository": {
        "url": "https://github.com/sunfang1cn/node-bin"
    },
    "main": "index.js",
    "dependencies": {},
    "devDependencies": {},
    "optionalDependencies": {},
    "engines": {
        "node": "*"
    }
}